# WiDocApi

./: .editorconfig  .gitlab-ci.yml  README.md  WiDocApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WiDocApi_Blazor/: ApiKeyModal.razor  Apidocs.razor  Apidocs.razor.css  DependencyWiDocApi.cs  README.md  RouteHandlerBuilderExtensions.cs  WiDocApiScript.cs  WiDocApi_Blazor.csproj  _Imports.razor
WiDocApi_Blazor/Components/: ApiEndpointAccordion.razor  ApiEndpointAccordion.razor.css  ModelAccordion.razor  ModelAccordion.razor.css
WiDocApi_Blazor/Configuration/: WiDocApiDependencyInjection.cs
WiDocApi_Blazor/WiDocApi/Helpers/: ApiKeyAuthFilter.cs  EnumUtils.cs  ExtractParameters.cs  HttpMethodClassMapper.cs  LoadEndpoints.cs  MappingEndpoints.cs  StartEndpoint.cs  WiDoApiUtils.cs  WiDocApiApiKeyAuthFilter.cs  WiDocApiSchemaAttribute .cs
WiDocApi_Blazor/WiDocApi/Models/: ApiEndpoint.cs  CachedApiResponse.cs  EndpointInfo.cs  GroupedApiEndpoints.cs  WiDocApiApikeySettings.cs
WiDocApi_Blazor/WiDocApi/Services/: ApiStateService.cs  SessionStorageService.cs
WiDocApi_Blazor/wwwroot/: WiDocApiScript.js
WiDocApi_test/: Dockerfile  Program.cs  WiDocApi_test.csproj  appsettings.json  efpt.config.json
WiDocApi_test/Components/: App.razor  _Imports.razor
WiDocApi_test/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WiDocApi_test/Components/Pages/: Counter.razor  PersonsDB.razor  WiDocApi.razor
WiDocApi_test/Endpoints/: PersonEndpoints.cs
WiDocApi_test/Helpers/: EnumRouteConstraint.cs
WiDocApi_test/Models/: Person.cs  SamplePersonsContext.cs
WiDocApi_test/Properties/: launchSettings.json
WiDocApi_test/SQLScript/: SampleDB.sql
WiDocApi_test/Services/: IPersonService.cs  PersonService .cs
WiDocApi_test/wwwroot/: ApiEndpoints.json
