<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Title>WiDocApi_blazor Net 8.0</Title>
	<Authors>Willy Villevoye</Authors>
	<!--<Company>Maastricht University Library</Company>-->
	<Description>WidDocApi_blazor is a look a like of swagger in one blazazzor app</Description>
	<Version>2.0.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>WiDocApi_blazor</PackageId>
	<Product>WiDocApi</Product>
	<Copyright>MIT</Copyright>
	<PackageIcon>Firefly vector logo, coding, book, database 57227.png</PackageIcon>
	<PackageProjectUrl>https://github.com/wvillevoye/WiDocApi</PackageProjectUrl>
	<PackageTags>swagger blazor api doc</PackageTags>
	<PackageOutputPath>C:\WerkCode\Packages\Nugets</PackageOutputPath>
	<PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>

  <ItemGroup>
	<Compile Remove="WiDocApi\Helpers\MappingEndpoints.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="README.md" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Firefly vector logo, coding, book, database 57227.png" Pack="true" PackagePath="\" />
	</ItemGroup>


  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\WiDocApiScript.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<None Update="Apidocs.razor.css">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	<None Update="Components\ApiEndpointAccordion.razor.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Components\ModelAccordion.razor.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
